# Biz_collab

./: Biz_collab.csproj  Biz_collab.sln  Program.cs  README.md  Startup.cs  appsettings.json
App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Common/: Global.cs
Controllers/: AccountController.cs  ClientController.cs  GroupsController.cs  HomeController.cs  ManageController.cs  ModulesController.cs  NotificationsController.cs  TransactionController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201111164153_1.Designer.cs  20201111164153_1.cs  ApplicationDbContextModelSnapshot.cs
IService/: INotiService.cs
Migrations/: 20201112114352_gc.Designer.cs  20201112114352_gc.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModels.cs  ChatHub.cs  Client.cs  ClientFramework.cs  ErrorViewModel.cs  Group.cs  GroupClient.cs  GroupContext.cs  GroupProvider.cs  IGroup.cs  IdentityModels.cs  ManageViewModels.cs  Message.cs  MutedList.cs  MutedName.cs  Noti.cs  Notification.cs  PaginatedList.cs  Role_Power.cs  Transaction.cs  Vote.cs
Properties/: launchSettings.json
Service/: NotiService.cs
Views/: Web.config  _ViewImports.cshtml
Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Views/Groups/: BannedInGroup.cshtml  Container.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditRoleClient.cshtml  Index.cshtml  InviteClient.cshtml  JoinGroup.cshtml  OpenGroup.cshtml
Views/Home/: About.cshtml  AddBalance.cshtml  Index.cshtml
Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Views/Modules/: Module1.cshtml  Module2.cshtml  Module3.cshtml
Views/Notifications/: AllNotifications.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: main.css  site.css
wwwroot/fonts/font-awesome-4.7.0/css/: font-awesome.min.css
wwwroot/js/: site.js
wwwroot/notification/: ikr.notification.css  ikr.notificationPlugin.js
