<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>Biz_collab</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Transaction\**" />
    <Compile Remove="wwwroot\fonts\font-awesome-4.7.0\**" />
    <Compile Remove="wwwroot\fonts\fontawesome-free-5.15.3-web\sprites\**" />
    <Compile Remove="wwwroot\vendor\**" />
    <Content Remove="Views\Transaction\**" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\**" />
    <Content Remove="wwwroot\fonts\fontawesome-free-5.15.3-web\sprites\**" />
    <Content Remove="wwwroot\vendor\**" />
    <EmbeddedResource Remove="Views\Transaction\**" />
    <EmbeddedResource Remove="wwwroot\fonts\font-awesome-4.7.0\**" />
    <EmbeddedResource Remove="wwwroot\fonts\fontawesome-free-5.15.3-web\sprites\**" />
    <EmbeddedResource Remove="wwwroot\vendor\**" />
    <None Remove="Views\Transaction\**" />
    <None Remove="wwwroot\fonts\font-awesome-4.7.0\**" />
    <None Remove="wwwroot\fonts\fontawesome-free-5.15.3-web\sprites\**" />
    <None Remove="wwwroot\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\background\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
